<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="IE=11.0000" http-equiv="X-UA-Compatible" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <title>登录页面</title>
  <script type="text/javascript" src="__PUBLIC__/js/jquery.min.js">
</script>
  <style type="text/css">
/*<![CDATA[*/
  body{
        background: #ebebeb;
        font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
        color: #222;
        font-size: 12px;
  }
  *{padding: 0px;margin: 0px;}
  .top_div{
        background: #0e90d2;
        width: 100%;
        height: 400px;
  }
  .ipt{
        border: 1px solid #d3d3d3;
        padding: 10px 10px;
        width: 290px;
        border-radius: 4px;
        padding-left: 35px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
  }
  .iptv:nth-child(2){
	  border: 1px solid #d3d3d3;
	  padding: 10px 10px;
	  width: 290px;
	  border-radius: 4px;
	  padding-left: 35px;
  }
  .ipt:focus{
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
  }
  .u_logo{
        background: url("__PUBLIC__/images/username.png") no-repeat;
        padding: 10px 10px;
        position: absolute;
        top: 43px;
        left: 40px;

  }
  .p_logo{
        background: url("__PUBLIC__/images/password.png") no-repeat;
        padding: 10px 10px;
        position: absolute;
        top: 12px;
        left: 40px;
  }
  a{
        text-decoration: none;
  }
  .tou{
        background: url("__PUBLIC__/images/tou.png") no-repeat;
        width: 97px;
        height: 92px;
        position: absolute;
        top: -87px;
        left: 140px;
  }
  .left_hand{
        background: url("__PUBLIC__/images/left_hand.png") no-repeat;
        width: 32px;
        height: 37px;
        position: absolute;
        top: -38px;
        left: 150px;
  }
  .right_hand{
        background: url("__PUBLIC__/images/right_hand.png") no-repeat;
        width: 32px;
        height: 37px;
        position: absolute;
        top: -38px;
        right: -64px;
  }
  .initial_left_hand{
        background: url("__PUBLIC__/images/hand.png") no-repeat;
        width: 30px;
        height: 20px;
        position: absolute;
        top: -12px;
        left: 100px;
  }
  .initial_right_hand{
        background: url("__PUBLIC__/images/hand.png") no-repeat;
        width: 30px;
        height: 20px;
        position: absolute;
        top: -12px;
        right: -112px;
  }
  .left_handing{
        background: url("__PUBLIC__/images/left-handing.png") no-repeat;
        width: 30px;
        height: 20px;
        position: absolute;
        top: -24px;
        left: 139px;
  }
  .right_handinging{
        background: url("__PUBLIC__/images/right_handing.png") no-repeat;
        width: 30px;
        height: 20px;
        position: absolute;
        top: -21px;
        left: 210px;
  }
  /*]]>*/
  </style>
  <script type="text/javascript">
//<![CDATA[
  $(function(){
        //得到焦点
        $("#password").focus(function(){
                $("#left_hand").animate({
                        left: "150",
                        top: " -38"
                },{step: function(){
                        if(parseInt($("#left_hand").css("left"))>140){
                                $("#left_hand").attr("class","left_hand");
                        }
                }}, 2000);
                $("#right_hand").animate({
                        right: "-64",
                        top: "-38px"
                },{step: function(){
                        if(parseInt($("#right_hand").css("right"))> -70){
                                $("#right_hand").attr("class","right_hand");
                        }
                }}, 2000);
        });
        //失去焦点
        $("#password").blur(function(){
                $("#left_hand").attr("class","initial_left_hand");
                $("#left_hand").attr("style","left:100px;top:-12px;");
                $("#right_hand").attr("class","initial_right_hand");
                $("#right_hand").attr("style","right:-112px;top:-12px");
        });
  });
  //]]>
  </script>
  <meta name="GENERATOR" content="MSHTML 11.00.9600.17496" />
</head>

<body>
  <div class="top_div">
<!--   <div id="qr" style="width:200px;height:200px;border:1px solid black;float:right">
  <img src="http://api.huceo.com/txapi/ewm/?text=http://baagee.top/admin/login/qrLogin/uuid/{$uuid}.html" width="200px">
</div> -->
    <h1 style="text-align:center;line-height:200px;color:white">BaAGee后台管理登录</h1>
  </div>
  
  <div style="background: rgb(255, 255, 255); margin: -120px auto auto; border: 1px solid rgb(231, 231, 231); border-image: none; width: 400px; height: 240px; text-align: center;">
    <div style="width: 165px; height: 96px; position: absolute;">
      <div class="tou"></div>

      <div class="initial_left_hand" id="left_hand"></div>

      <div class="initial_right_hand" id="right_hand"></div>
    </div>

    <form action="">
      <p style="padding: 30px 0px 10px; position: relative;"><input class="ipt" name="username" type="text" placeholder="请输入用户名" value="{$Think.session.username}" id="uname" /></p>

      <p style="position: relative;"><input class="ipt" id="password" type="password" name="password" placeholder="请输入密码" value="{$Think.session.password}" /></p>
	    <p style="position: relative;padding: 10px 0 10px 0"><input class="ipt" type="text" name="verify" placeholder="请输入验证码" /></p>

      <div style="height: 50px; line-height: 50px; margin-top: 5px; border-top-color: rgb(231, 231, 231); border-top-width: 1px; border-top-style: solid;">
        <p style="margin: 10px 35px 20px 45px;">
	        <span style="float:left">
          
      <!--     <input type="button" style="background: rgb(0, 142, 173);width: 100px; padding: 7px 10px; border-radius: 4px; border: 1px solid rgb(26, 117, 152); border-image: none; color: rgb(255, 255, 255); font-weight: bold;" value="二维码登录" onclick="showqr()" /> -->
	        	<!-- <label class="checkbox"><input type="checkbox" name="remember" value="1" /> 记住密码</label> -->
	        </span>
	        <span><img src="__CONTROLLER__/verify" id="verify" onclick="this.src='__CONTROLLER__/verify/'+Math.random()" alt="验证码" width="100px" height="37px"></span>
	        <span style="float:right"><input type="button" style="background: rgb(0, 142, 173);width: 100px; padding: 7px 10px; border-radius: 4px; border: 1px solid rgb(26, 117, 152); border-image: none; color: rgb(255, 255, 255); font-weight: bold;" value="登录" onclick="login_check()" /></span></p>
      </div>
    </form>
  </div>
  <div style="text-align:center;">
    <p style="margin-top:30px">来源:<a href="http://www.baagee.top/" target="_blank">BaAGee</a></p>
  </div>
    <script type="text/javascript" src="__PUBLIC__/layer/layer.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/dialog.js"></script>
  <script>
	  function login_check(){
		  var username=$("input[name='username']").val();
		  var password=$("input[name='password']").val();
		  var verify=$("input[name='verify']").val();
		  var remember=$("input[name='remember']:checked").val();
		  if(username==''){
			  dialog.error('用户名不能为空');
			  return false;
		  }
		  if(password==''){
			  dialog.error('密码不能为空');
			  return false;
		  }
		  $.post('__CONTROLLER__/check',{username:username,password:password,verify:verify,remember:remember},function(result){
			  if(result.status==0){
			  	/*登录出错时自动更换验证码*/
			  	$("#verify").attr('src', '__CONTROLLER__/verify/'+Math.random());
				  dialog.error(result.message);

			  }else if(result.status==1){
				  // dialog.success(result.message,'/index.php/admin/index/index');
		          dialog.success2(result.message);
		          location.href="/index.php/admin/index/index.html";
			  }
		  },"JSON");
	  }

/*    function showqr(){
      var t=new Date().getTime();
    $.post('__CONTROLLER__/qrcheck', {time:t}, function(res) {
      if(res.status==1){
        // alert(res.message);
        location.href="__MODULE__/index/index.html";
      }
    });
    }
    setInterval(showqr,1600);*/
  </script>
</body>
</html>
